<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=UTF-8">
<TITLE>About Code2000</TITLE>
<META name="Author" content="James Kass">
</HEAD>
<BODY>

Code2000.TTF is a Unicode-based TrueType font.  It is offered as
a shareware demo. If you like it and use it after a reasonable
evaluation period, you are obliged to register the font by sending
me $5 (Five U.S. Dollars, or equivalent in any currency.)


<BR><BR>        Please send to:
<BR><BR>        James Kass
<BR>            2807 Erskine Creek Road Space 93
<BR>            Lake Isabella, California U.S.A. 93240
<BR><BR><BR>

I am registered with PayPal,

<a href="https://www.paypal.com/cgi-bin/webscr">
https://www.paypal.com/cgi-bin/webscr</a>

...so if you have an existing PayPal account or wish to open one,
Code2000 can be registered by sending the amount to my e-mail
address, jameskass@code2000.net
.

<BR><HR>
Registration Fee Schedule:
<BR><BR>

US$&nbsp;&nbsp;5.00 - Single user registration fee<BR>
US$&nbsp;50.00 - Single site registration fee<BR>
US$100.00 - Server/Web site (embedding) registration fee<BR>
US$150.00 - Multiple site registration fee

<BR><HR>

Code2000 is a work-in-process.  It currently (Version 1.171) has over 60000
glyphs.

<BR><BR>

It is still a bit rough in spots.  I am constantly working to improve it and
add more glyphs.

<BR><BR>

Although it is more-or-less readable at 12 - 18 point, it is much clearer at
about 24 point.  Some of the dingbats should be at least 36 point.  With font-
smoothing it looks good at normal sizes.

<BR><BR>

Windows 98 (and up) has font-smoothing built-in.  Microsoft has font-smoothing
available for free download for Windows 95.  If you're running Windows 95
you should definitely get font smoothing.

<BR><BR>

To download font smoothing for Windows 95, go to
<A HREF="http://www.microsoft.com/typography/grayscal/smoother.htm">
         http://www.microsoft.com/typography/grayscal/smoother.htm</A>
<BR>

Instructions for installing and activating Windows 95 font-smoothing are
included in the package.

<BR><BR>

To enable font smoothing in Windows 98, Windows 2000, and Windows M.E.:

<BR>       1) Click My Computer
<BR>       2) Click Control Panel
<BR>       3) Click Display
<BR>       4) Click Effects tab
<BR>       5) Put check in box called &quot;Smooth Edges of Screen Fonts&quot;
<BR><BR>

All of the glyphs are mine, painstakingly drawn one point at a time. I try
to design glyphs which are true to the script they represent based on as
many samples as I can obtain.

<BR><BR>

Some of the scripts are only partially represented in the font.

<BR><HR><BR>

My home page:
<A HREF=http://www.code2000.net/>
        http://www.code2000.net/</A>
<BR><BR>

<HR><BR>

KNOWN ERRORS:

<BR><BR>

HEBREW:  Some combinations of Hebrew non-spacing marks are still not
supported, but the OpenType tables are almost completed

<BR><HR><BR>

OPENTYPE:

<BR><BR>

Code2000 now has OpenType tables for some scripts.  Gurmukhi, Devanagari,
Bengali, and Tamil tables are fairly well advanced, but some tinkering remains
to be done with respect to mark positioning in some cases.
The Bengali glyphs are not quite finished, and several are a bit rough.  

<BR><HR><BR>

TO INSTALL A FONT IN WINDOWS:

<BR><BR>     1)  Unzip the ZIP file (WINZIP.EXE, PKUNZIP.EXE, ...)
<BR>         2)  Click Start
<BR>         3)  Click Settings - Control Panel
<BR>         4)  (Double-) Click Fonts Icon
<BR>         5)  Click File (the word &quot;File&quot; near
                 the upper left corner of the window)
<BR>         6)  Click &quot;Install New Font&quot;
<BR>         7)  Enter the path and file name of the font to be installed.
                 (Path means the drive letter plus directory
                 and any subdirectories describing the location
                 of the unzipped font.) (Windows calls directories
                 &quot;folders&quot;.)
<BR>

NOTE:  If an older copy of the font is already installed, between
steps 4 and 5 above...

<BR>         4a)  Click once on the icon of the font to be deleted.
<BR>         4b)  Click &quot;File&quot;
<BR>         4c)  Click Delete  (and confirm when prompted)

<BR><HR><BR>

CODE2000.ZIP may be copied and distributed freely, provided
that the contents are intact and unaltered.  

<BR><HR><BR>

<HR>
</BODY>
</HTML>
