<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.2  (Unix)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
	<STYLE TYPE="text/css">
	<!--
		@page { size: 21.59cm 27.94cm; margin-right: 2.54cm; margin-top: 1.27cm; margin-bottom: 1.52cm }
		P { margin-bottom: 0.21cm; direction: ltr; color: #000000; widows: 2; orphans: 2 }
		P.western { font-family: "Times New Roman", serif; font-size: 12pt; so-language: en-US }
		P.cjk { font-family: "Times New Roman", serif; font-size: 12pt }
		P.ctl { font-family: "Times New Roman", serif; font-size: 12pt; so-language: ar-SA }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-CA" TEXT="#000000" DIR="LTR">
<DIV TYPE=HEADER>
	<P LANG="" ALIGN=LEFT STYLE="margin-bottom: 1.17cm; background: transparent; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-before: auto; page-break-after: auto">
	<BR>
	</P>
</DIV>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">About
keyboard input for Vai fonts</SPAN></FONT></P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">Michael
Everson</SPAN></FONT></P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">2010-09-20</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">The
Wakor and Dukor fonts now use Unicode encoding. Under Mac OS X, you
can use the “Vai QWERTY” keyboard layout to access all of the
characters in these fonts. You can install this by dragging the
“VaiQWERTY.keylayout” and “VaiQWERTY.icns” files into
~/Library/Keyboard Layouts; activate them by going to System
Preferences &gt; International &gt; Input Menu.</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">To
see an on-screen keyboard to help you learn to use it, enable the
“Keyboard Viewer” item in System Preferences &gt; Language &amp;
Text &gt; Input Sources. (In older systems it was System Preferences
&gt; International &gt; Input Menu.)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">To
type Vai, turn caps-lock on. If you don't have caps-lock on, you will
type Roman letters.</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">The
regular vowels are on unshifted and shifted keys:</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔀ <FONT FACE="Dukor, Wakor, sans-serif">=
e (e)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔤ <FONT FACE="Dukor, Wakor, sans-serif">=
i (i)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕉ <FONT FACE="Dukor, Wakor, sans-serif">=
a (a)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕱ <FONT FACE="Dukor, Wakor, sans-serif">=
o (o)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖕ <FONT FACE="Dukor, Wakor, sans-serif">=
u (u)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖺ <FONT FACE="Dukor, Wakor, sans-serif">=
	y (ɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗡ <FONT FACE="Dukor, Wakor, sans-serif">=
q (ɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔁ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-e (ẽ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔥ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-i (ĩ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕊ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-a (ã)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕲ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-o (õ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖖ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-u (ũ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖻ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-y (ɔ̃)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗢ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-q (ɛ̃)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘋ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-h (ŋ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">To
type the consonants, first type the consonant letter and then the
vowels as indicated above.</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔂ <FONT FACE="Dukor, Wakor, sans-serif">=
h e (he)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔦ <FONT FACE="Dukor, Wakor, sans-serif">=
h i (hi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕌ <FONT FACE="Dukor, Wakor, sans-serif">=
h a (ha)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕳ <FONT FACE="Dukor, Wakor, sans-serif">=
h o (ho)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖗ <FONT FACE="Dukor, Wakor, sans-serif">=
h u (hu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖽ <FONT FACE="Dukor, Wakor, sans-serif">=
h y (hɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗤ <FONT FACE="Dukor, Wakor, sans-serif">=
h q (hɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔧ <FONT FACE="Dukor, Wakor, sans-serif">=
h shift-i (hĩ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕍ <FONT FACE="Dukor, Wakor, sans-serif">=
h shift-a (hã)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖘ <FONT FACE="Dukor, Wakor, sans-serif">=
h shift-u (hũ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖾ <FONT FACE="Dukor, Wakor, sans-serif">=
h shift-y (hɔ̃)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗥ <FONT FACE="Dukor, Wakor, sans-serif">=
h shift-q (hɛ̃)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔃ <FONT FACE="Dukor, Wakor, sans-serif">=
w e (we)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔨ <FONT FACE="Dukor, Wakor, sans-serif">=
w i (wi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕎ <FONT FACE="Dukor, Wakor, sans-serif">=
w a (wa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕴ <FONT FACE="Dukor, Wakor, sans-serif">=
w o (wo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖙ <FONT FACE="Dukor, Wakor, sans-serif">=
w u (wu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖿ <FONT FACE="Dukor, Wakor, sans-serif">=
w y (wɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗦ <FONT FACE="Dukor, Wakor, sans-serif">=
w q (wɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔄ <FONT FACE="Dukor, Wakor, sans-serif">=
w shift-e (wẽ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔩ <FONT FACE="Dukor, Wakor, sans-serif">=
w shift-i (wĩ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕏ <FONT FACE="Dukor, Wakor, sans-serif">=
w  shift-a (wã)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕵ <FONT FACE="Dukor, Wakor, sans-serif">=
w  shift-o (wõ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖚ <FONT FACE="Dukor, Wakor, sans-serif">=
w  shift-u (wũ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗀ <FONT FACE="Dukor, Wakor, sans-serif">=
w  shift-y (wɔ̃)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗧ <FONT FACE="Dukor, Wakor, sans-serif">=
w  shift-q (wɛ̃)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔅ <FONT FACE="Dukor, Wakor, sans-serif">=
p e (pe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔪ <FONT FACE="Dukor, Wakor, sans-serif">=
p i (pi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕐ <FONT FACE="Dukor, Wakor, sans-serif">=
p a (pa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕶ <FONT FACE="Dukor, Wakor, sans-serif">=
p o (po)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖛ <FONT FACE="Dukor, Wakor, sans-serif">=
p u (pu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗁ <FONT FACE="Dukor, Wakor, sans-serif">=
p y (pɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗨ <FONT FACE="Dukor, Wakor, sans-serif">=
p q (pɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔆ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-p e (be)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔫ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-p i (bi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕑ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-p a (ba)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕷ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-p o (bo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖜ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-p u (bu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗂ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-p y (bɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗩ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-p q (bɛ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔇ <FONT FACE="Dukor, Wakor, sans-serif">=
b e (ɓe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔬ <FONT FACE="Dukor, Wakor, sans-serif">=
b i (ɓi) </SPAN></FONT>
</P>
<P>
<SPAN STYLE="background: transparent">ꕒ <FONT FACE="Dukor, Wakor, sans-serif">=
b a (ɓa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕸ <FONT FACE="Dukor, Wakor, sans-serif">=
b o (ɓo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖝ <FONT FACE="Dukor, Wakor, sans-serif">=
b u (ɓu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗃ <FONT FACE="Dukor, Wakor, sans-serif">=
b y (ɓɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗪ <FONT FACE="Dukor, Wakor, sans-serif">=
b q (ɓɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔈ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-b e (mɓe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔭ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-b i (mɓi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕓ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-b a (mɓa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕹ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-b o (mɓo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖞ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-b u (mɓu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗄ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-b y (mɓɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗫ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-b q (mɓɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘗ <FONT FACE="Dukor, Wakor, sans-serif">=
option-b a (baŋ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔉ <FONT FACE="Dukor, Wakor, sans-serif">=
v e (kpe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔮ <FONT FACE="Dukor, Wakor, sans-serif">=
v i (kpi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕔ <FONT FACE="Dukor, Wakor, sans-serif">=
v a (kpa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕺ <FONT FACE="Dukor, Wakor, sans-serif">=
v o (kpo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖟ <FONT FACE="Dukor, Wakor, sans-serif">=
v u (kpu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗅ <FONT FACE="Dukor, Wakor, sans-serif">=
v y (kpɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗬ <FONT FACE="Dukor, Wakor, sans-serif">=
v q (kpɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕕ <FONT FACE="Dukor, Wakor, sans-serif">=
v shift-a (kpã)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗭ <FONT FACE="Dukor, Wakor, sans-serif">=
v shift-q (kpɛ̃)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔊ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-v e (mgɓe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔯ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-v i (mgɓi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕖ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-v a (mgɓa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕻ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-v o (mgɓo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖠ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-v u (mgɓu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗆ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-v y (mgɓɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗮ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-v q (mgɓɛ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔋ <FONT FACE="Dukor, Wakor, sans-serif">=
x e (gbe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔰ <FONT FACE="Dukor, Wakor, sans-serif">=
x i (gbi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕗ <FONT FACE="Dukor, Wakor, sans-serif">=
x a (gab)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕼ <FONT FACE="Dukor, Wakor, sans-serif">=
x o (gbo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖡ <FONT FACE="Dukor, Wakor, sans-serif">=
x u (gnu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗇ <FONT FACE="Dukor, Wakor, sans-serif">=
x y (gbɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗯ <FONT FACE="Dukor, Wakor, sans-serif">=
x q (gbɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗈ <FONT FACE="Dukor, Wakor, sans-serif">=
x shift-y (gbɔ̃)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗰ <FONT FACE="Dukor, Wakor, sans-serif">=
x shift-q (gbɛ̃)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔌ <FONT FACE="Dukor, Wakor, sans-serif">=
f e (fe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔱ <FONT FACE="Dukor, Wakor, sans-serif">=
f i (fi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕘ <FONT FACE="Dukor, Wakor, sans-serif">=
f a (fa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕽ <FONT FACE="Dukor, Wakor, sans-serif">=
f o (fo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖢ <FONT FACE="Dukor, Wakor, sans-serif">=
f u (fu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗉ <FONT FACE="Dukor, Wakor, sans-serif">=
f y (fɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗱ <FONT FACE="Dukor, Wakor, sans-serif">=
f q (fɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔍ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-f e (ve)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔲ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-f i (vi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕙ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-f a (va)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕾ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-f o (vo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖣ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-f u (vu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗊ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-f y (vɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗲ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-f q (v̵ɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘐ <FONT FACE="Dukor, Wakor, sans-serif">=
option-f a (ndole fa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘓ <FONT FACE="Dukor, Wakor, sans-serif">=
option-f e (feŋ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘘ <FONT FACE="Dukor, Wakor, sans-serif">=
option-f shift-a (faa)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔎ <FONT FACE="Dukor, Wakor, sans-serif">=
t e (te)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔳ <FONT FACE="Dukor, Wakor, sans-serif">=
t i (ti)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕚ <FONT FACE="Dukor, Wakor, sans-serif">=
t a (ta)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕿ <FONT FACE="Dukor, Wakor, sans-serif">=
t o (to)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖤ <FONT FACE="Dukor, Wakor, sans-serif">=
t u (tu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗋ <FONT FACE="Dukor, Wakor, sans-serif">=
t y (tɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗳ <FONT FACE="Dukor, Wakor, sans-serif">=
t q (tɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔏ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-t e (þe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔴ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-t i (þi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕛ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-t a (þa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖀ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-t o (þo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖥ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-t u (þu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗌ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-t y (þɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗴ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-t q (þɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘕ <FONT FACE="Dukor, Wakor, sans-serif">=
option-t i (tiŋ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘝ <FONT FACE="Dukor, Wakor, sans-serif">=
option-t y (tɔŋ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘙ <FONT FACE="Dukor, Wakor, sans-serif">=
option-t shift-a (taa)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔐ <FONT FACE="Dukor, Wakor, sans-serif">=
r e (de)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔵ <FONT FACE="Dukor, Wakor, sans-serif">=
r i (di)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕜ <FONT FACE="Dukor, Wakor, sans-serif">=
r a (da)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖁ <FONT FACE="Dukor, Wakor, sans-serif">=
r o (do)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖦ <FONT FACE="Dukor, Wakor, sans-serif">=
r u (du)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗍ <FONT FACE="Dukor, Wakor, sans-serif">=
r y (dɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗵ <FONT FACE="Dukor, Wakor, sans-serif">=
r q (dɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔑ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-r e (ðe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔶ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-r i (ði)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕝ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-r a (ða)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖂ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-r o (ðo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖧ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-r u (ðu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗎ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-r y (ðɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗶ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-r q (ðɛ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔒ <FONT FACE="Dukor, Wakor, sans-serif">=
l e (le)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔷ <FONT FACE="Dukor, Wakor, sans-serif">=
l i (li)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕞ <FONT FACE="Dukor, Wakor, sans-serif">=
l a (la)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖃ <FONT FACE="Dukor, Wakor, sans-serif">=
l o (lo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖨ <FONT FACE="Dukor, Wakor, sans-serif">=
l u (lu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗏ <FONT FACE="Dukor, Wakor, sans-serif">=
l y (lɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗷ <FONT FACE="Dukor, Wakor, sans-serif">=
l q (lɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔓ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-l e (re)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔸ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-l i (ri)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕟ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-l a (ra)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖄ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-l o (ro)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖩ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-l u (ru)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗐ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-l y (rɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗸ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-l q (rɛ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔔ <FONT FACE="Dukor, Wakor, sans-serif">=
d e (ɗe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔹ <FONT FACE="Dukor, Wakor, sans-serif">=
d i (ɗi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕠ <FONT FACE="Dukor, Wakor, sans-serif">=
d a (ɗa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖅ <FONT FACE="Dukor, Wakor, sans-serif">=
d o (ɗo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖪ <FONT FACE="Dukor, Wakor, sans-serif">=
d u (ɗu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗑ <FONT FACE="Dukor, Wakor, sans-serif">=
d y (ɗɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗹ <FONT FACE="Dukor, Wakor, sans-serif">=
d q (ɗɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔕ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-d e (nɗe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔺ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-d i (nɗi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕡ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-d a (nɗa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖆ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-d o (nɗo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖫ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-d u (nɗu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗒ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-d y (nɗɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗺ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-d q (nɗɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘚ <FONT FACE="Dukor, Wakor, sans-serif">=
option-d a (ɗaŋ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘛ <FONT FACE="Dukor, Wakor, sans-serif">=
option-d o (ɗoŋ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘫ <FONT FACE="Dukor, Wakor, sans-serif">=
option-d y (ndole ɗɔ)</SPAN></FONT></P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">ɗa
= option-d shift-y (ɗɔɔ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔖ <FONT FACE="Dukor, Wakor, sans-serif">=
s e (se)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔻ <FONT FACE="Dukor, Wakor, sans-serif">=
s i (si)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕢ <FONT FACE="Dukor, Wakor, sans-serif">=
s a (sa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖇ <FONT FACE="Dukor, Wakor, sans-serif">=
s o (so)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖬ <FONT FACE="Dukor, Wakor, sans-serif">=
s u (su)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗓ <FONT FACE="Dukor, Wakor, sans-serif">=
s y (sɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗻ <FONT FACE="Dukor, Wakor, sans-serif">=
s q (sɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔗ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-s e (ʃe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔼ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-s i (ʃi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕣ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-s a (ʃa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖈ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-s o (ʃo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖭ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-s u (ʃu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗔ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-s y (ʃɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗼ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-s q (ʃɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘒ <FONT FACE="Dukor, Wakor, sans-serif">=
option-s a (ndole so)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔘ <FONT FACE="Dukor, Wakor, sans-serif">=
z e (ze)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔽ <FONT FACE="Dukor, Wakor, sans-serif">=
z i (zi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕤ <FONT FACE="Dukor, Wakor, sans-serif">=
z a (za)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖉ <FONT FACE="Dukor, Wakor, sans-serif">=
z o (zo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖮ <FONT FACE="Dukor, Wakor, sans-serif">=
z u (zu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗕ <FONT FACE="Dukor, Wakor, sans-serif">=
z y (zɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗽ <FONT FACE="Dukor, Wakor, sans-serif">=
z q (zɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔙ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-z e (ʒe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔾ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-z i (ʒi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕥ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-z a (ʒa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖊ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-z o (ʒo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖯ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-z u (ʒu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗖ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-z y (ʒɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗾ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-z q (ʒɛ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔚ <FONT FACE="Dukor, Wakor, sans-serif">=
c e (ce)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔿ <FONT FACE="Dukor, Wakor, sans-serif">=
c i (ci)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕦ <FONT FACE="Dukor, Wakor, sans-serif">=
c a (ca)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖋ <FONT FACE="Dukor, Wakor, sans-serif">=
c o (co)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖰ <FONT FACE="Dukor, Wakor, sans-serif">=
c u (cu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗗ <FONT FACE="Dukor, Wakor, sans-serif">=
c y (cɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗿ <FONT FACE="Dukor, Wakor, sans-serif">=
c q (cɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔛ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-c e (je)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕀ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-c i (ji)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕧ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-c a (ja)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖌ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-c o (jo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖱ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-c u (ju)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗘ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-c y (jɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘀ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-c q (jɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘟ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-c y (jɔŋ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔜ <FONT FACE="Dukor, Wakor, sans-serif">=
j e (nje)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕁ <FONT FACE="Dukor, Wakor, sans-serif">=
j i (nji)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕨ <FONT FACE="Dukor, Wakor, sans-serif">=
j a (nja)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖍ <FONT FACE="Dukor, Wakor, sans-serif">=
j o (njo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖲ <FONT FACE="Dukor, Wakor, sans-serif">=
j u (nju)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗙ <FONT FACE="Dukor, Wakor, sans-serif">=
j y (njɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘁ <FONT FACE="Dukor, Wakor, sans-serif">=
j q (njɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔝ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-j e (ye)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕂ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-j i (yi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕩ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-j a (ya)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖎ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-j o (yo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖳ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-j u (yu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗚ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-j y (yɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘂ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-j q (yɛ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔞ <FONT FACE="Dukor, Wakor, sans-serif">=
k e (ke)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕃ <FONT FACE="Dukor, Wakor, sans-serif">=
k i (ki)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕪ <FONT FACE="Dukor, Wakor, sans-serif">=
k a (ka)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖏ <FONT FACE="Dukor, Wakor, sans-serif">=
k o (ko)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖴ <FONT FACE="Dukor, Wakor, sans-serif">=
k u (ku)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗛ <FONT FACE="Dukor, Wakor, sans-serif">=
k y (kɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘃ <FONT FACE="Dukor, Wakor, sans-serif">=
k q (kɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕫ <FONT FACE="Dukor, Wakor, sans-serif">=
k shift-a (kã)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔟ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-k e (ŋge)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕄ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-k i (ŋgi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕬ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-k a (ŋga)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖏ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-k o (ŋgo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖵ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-k u (ŋgu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗜ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-k y (ŋgɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘄ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-k q (ŋgɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘅ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-k shift-q (ŋgɛ̃)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘑ <FONT FACE="Dukor, Wakor, sans-serif">=
option-k a (ndole ka)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘔ <FONT FACE="Dukor, Wakor, sans-serif">=
option-k e (keŋ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘜ <FONT FACE="Dukor, Wakor, sans-serif">=
option-k u (kuŋ)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔠ <FONT FACE="Dukor, Wakor, sans-serif">=
g e (ge)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕅ <FONT FACE="Dukor, Wakor, sans-serif">=
g i (gi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕭ <FONT FACE="Dukor, Wakor, sans-serif">=
g a (ga)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖑ <FONT FACE="Dukor, Wakor, sans-serif">=
g o (go)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖶ <FONT FACE="Dukor, Wakor, sans-serif">=
g u (gu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗝ <FONT FACE="Dukor, Wakor, sans-serif">=
g y (gɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘆ <FONT FACE="Dukor, Wakor, sans-serif">=
g q (gɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘇ <FONT FACE="Dukor, Wakor, sans-serif">=
g shift-q (gɛ̃)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔡ <FONT FACE="Dukor, Wakor, sans-serif">=
m e (me)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕆ <FONT FACE="Dukor, Wakor, sans-serif">=
m i (mi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕮ <FONT FACE="Dukor, Wakor, sans-serif">=
m a (ma)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖒ <FONT FACE="Dukor, Wakor, sans-serif">=
m o (mo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖷ <FONT FACE="Dukor, Wakor, sans-serif">=
m u (mu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗞ <FONT FACE="Dukor, Wakor, sans-serif">=
m y (mɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘈ <FONT FACE="Dukor, Wakor, sans-serif">=
m q (mɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꔣ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-m e (ɲe)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕈ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-m i (ɲi)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕰ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-m a (ɲa)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖔ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-m o (ɲo)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖹ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-m u (ɲu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗠ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-m y (ɲɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘊ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-m q (ɲɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘪ <FONT FACE="Dukor, Wakor, sans-serif">=
option-m a (ndole ma)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">ꔢ <FONT FACE="Dukor, Wakor, sans-serif">=
n e (ne)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕇ <FONT FACE="Dukor, Wakor, sans-serif">=
n i (ni)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕯ <FONT FACE="Dukor, Wakor, sans-serif">=
n a (na)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖓ <FONT FACE="Dukor, Wakor, sans-serif">=
n o (no)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖸ <FONT FACE="Dukor, Wakor, sans-serif">=
n u (nu)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗟ <FONT FACE="Dukor, Wakor, sans-serif">=
n y (nɔ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘉ <FONT FACE="Dukor, Wakor, sans-serif">=
n q (nɛ)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꕋ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-n shift-a (ŋã)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꖼ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-n shift-y (ŋɔ̃)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꗣ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-n shift-q (ŋɛ̃)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘖ <FONT FACE="Dukor, Wakor, sans-serif">=
option-n shift-i (nii)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">꘠ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-0 (0)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">꘡ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-1 (1)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">꘢ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-2 (2)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">꘣ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-3 (3)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">꘤ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-4 (4)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">꘥ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-5 (5)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">꘦ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-6 (6)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">꘧ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-7 (7)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">꘨ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-8 (8)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">꘩ <FONT FACE="Dukor, Wakor, sans-serif">=
shift-option-9 (9)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<SPAN STYLE="background: transparent">꘍ <FONT FACE="Dukor, Wakor, sans-serif">=
option-, (,)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">꘎ <FONT FACE="Dukor, Wakor, sans-serif">=
option-. (.) </SPAN></FONT>
</P>
<P>
<SPAN STYLE="background: transparent">꘏ <FONT FACE="Dukor, Wakor, sans-serif">=
option-/ (?)</SPAN></FONT></P>
<P>
<SPAN STYLE="background: transparent">ꘌ <FONT FACE="Dukor, Wakor, sans-serif">=
option-1 (lengthener)</SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">Evertype</SPAN></FONT></P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">Cnoc
Sceichín</SPAN></FONT></P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">Leac
an Anfa</SPAN></FONT></P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">Cathair
na Mart</SPAN></FONT></P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">Co.
Mhaigh Eo</SPAN></FONT></P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">Éire</SPAN></FONT></P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent"><A HREF="http://www.evertype.com/"><FONT COLOR="#000099"><U>www.evertype.com</U></FONT></A></SPAN></FONT></P>
<P>
<BR>
</P>
<P>
<FONT FACE="Dukor, Wakor, sans-serif"><SPAN STYLE="background: transparent">©1993-2010
Michael Everson</SPAN></FONT></P>
<P LANG="" ALIGN=LEFT STYLE="margin-bottom: 0cm; background: transparent; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-before: auto; page-break-after: auto">
<BR>
</P>
<DIV TYPE=FOOTER>
	<P LANG="" ALIGN=LEFT STYLE="margin-top: 0.92cm; margin-bottom: 0cm; background: transparent; font-style: normal; font-weight: normal; line-height: 100%; page-break-inside: auto; text-decoration: none; page-break-before: auto; page-break-after: auto">
	<BR>
	</P>
</DIV>
</BODY>
</HTML>